<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/home.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500&family=Source+Sans+Pro:wght@200;300;400;600&display=swap"
        rel="stylesheet">

    <!-- fonts -->
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-body">
                <a href="#" class="header-logo">
                    <img class="logo" src="img/logo/logo-b.png" alt="">
                </a>

                <div class="header-burger">
                    <span></span>
                </div>
                <nav class="header-menu">
                    <ul class="header-list">
                        <li><a href="#" class="header-link">Sneakers</a></li>
                        <li><a href="#" class="header-link">Slippers</a></li>
                        <li><a href="#" class="header-link">Bags</a></li>
                        <li><a href="#" class="header-link">Wallets</a></li>
                        <li><a href="#" class="header-link">Juwellery</a></li>
                        <li><a href="#" class="header-link">Watches</a></li>
                        <li><a href="#" class="header-link"><img class="cart" src="img/png/cart.png" alt=""></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="main-baner"></div>
        <div class="main-trends">
            <p class="main-trands-p">Now in trends:</p>
            <div class="main-trends-body"></div>
        </div>
    </main>

    <script src="libs/jquery-2.2.4.min.js"></script>
    <script src="js/home.js"></script>
</body>

</html>